{
  "name": "Arhaan Girdhar Portfolio",
  "short_name": "Arhaan Girdhar",
  "description": "A showcase of my work, skills, and professional experience as a software engineer specializing in AI & ML.",
  "icons": [
    {
      "src": "/favcionn.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favcionn.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
} 